<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>WebLogic Café  | Running OpenShift on OCI</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.42.2" />
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    
    
      <link href="../../dist/css/app.e08a958ae3e530145318b6373195c765.css" rel="stylesheet">
    

    

    
      
    

    

    <meta property="og:title" content="Running OpenShift on OCI" />
<meta property="og:description" content="In this post, I want to share my experiences with running OpenShift on Oracle Cloud Infrastructure (OCI). This is not strictly a &ldquo;how to&rdquo; because I did set this up as a test/development system, not a production one, so I did take a few small short cuts, but I hope that it is still helpful to share.
I am going to set up OpenShift Enterprise 3.11 on a single compute instance on Oracle Cloud Infrastructure (OCI), so I am using the &ldquo;all in one&rdquo; configuration." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://weblogic.cafe/posts/openshift/" />



<meta property="article:published_time" content="2018-12-07T17:00:00-05:00"/>

<meta property="article:modified_time" content="2018-12-07T17:00:00-05:00"/>











<meta itemprop="name" content="Running OpenShift on OCI">
<meta itemprop="description" content="In this post, I want to share my experiences with running OpenShift on Oracle Cloud Infrastructure (OCI). This is not strictly a &ldquo;how to&rdquo; because I did set this up as a test/development system, not a production one, so I did take a few small short cuts, but I hope that it is still helpful to share.
I am going to set up OpenShift Enterprise 3.11 on a single compute instance on Oracle Cloud Infrastructure (OCI), so I am using the &ldquo;all in one&rdquo; configuration.">


<meta itemprop="datePublished" content="2018-12-07T17:00:00-05:00" />
<meta itemprop="dateModified" content="2018-12-07T17:00:00-05:00" />
<meta itemprop="wordCount" content="4981">



<meta itemprop="keywords" content="oci,openshift," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Running OpenShift on OCI"/>
<meta name="twitter:description" content="In this post, I want to share my experiences with running OpenShift on Oracle Cloud Infrastructure (OCI). This is not strictly a &ldquo;how to&rdquo; because I did set this up as a test/development system, not a production one, so I did take a few small short cuts, but I hope that it is still helpful to share.
I am going to set up OpenShift Enterprise 3.11 on a single compute instance on Oracle Cloud Infrastructure (OCI), so I am using the &ldquo;all in one&rdquo; configuration."/>

      
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-129126578-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

    
  </head>

  <body class="ma0 avenir bg-near-white production">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="http://weblogic.cafe/" class="f3 fw2 hover-white no-underline white-90 dib">
      WebLogic Café
    </a>
    <div class="flex-l items-center">
      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="../../about/" title="About page">
              About
            </a>
          </li>
          
        </ul>
      
      



  <a href="https://twitter.com/markxnelson" class="link-transition twitter link dib z-999 pt3 pt0-l mr2" title="Twitter link">
    <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

  </a>




  <a href="https://www.linkedin.com/in/marknelson6/" class="link-transition linkedin link dib z-999 pt3 pt0-l mr2" title="LinkedIn link">
    <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

  </a>


  <a href="https://github.com/markxnelson" class="link-transition github link dib z-999 pt3 pt0-l mr2" title="Github link">
    <svg  height="32px"  style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
  <path d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"/>
</svg>

  </a>



    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3 ph0-l">

    <header class="mt4 w-100">
      <p class="f6 b helvetica tracked">
          
        POSTS
      </p>
      <h1 class="f1 athelas mb1">Running OpenShift on OCI</h1>
      
      <time class="f6 mv4 dib tracked" datetime="2018-12-07T17:00:00-05:00">December 7, 2018</time>      
      
      
        <span class="f6 mv4 dib tracked"> - About 24 minutes reading time</span>
        <span class="f6 mv4 dib tracked"> - 4981 words</span>
      
    </header>

    <main class="nested-copy-line-height lh-copy f5 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><ul class="pa0">
  
     <a href="../../tags/oci" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">oci</a>
  
     <a href="../../tags/openshift" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">openshift</a>
  
</ul>


<p>In this post, I want to share my experiences with running OpenShift on Oracle
Cloud Infrastructure (OCI).  This is not strictly a &ldquo;how to&rdquo; because I did
set this up as a test/development system, not a production one, so I did take a few
small short cuts, but I hope that it is still helpful to share.</p>

<p>I am going to set up OpenShift Enterprise 3.11 on a single compute instance
on Oracle Cloud Infrastructure (OCI), so I am using the &ldquo;all in one&rdquo;
configuration.  This means that the master and the worker node is on the
same machine.  This is not a production configuration, but it is fine for
testing and development purposes.</p>

<p>In my next post, I am going to talk about running WebLogic on OpenShift.</p>

<h2 id="overview">Overview</h2>

<p>Here&rsquo;s an overview of the process I will walk through in this post:</p>

<ul>
<li>Prepare the OCI tenancy to run OpenShift - set up compartments, groups,
policies, instance principals, and so on</li>
<li>Create a RHEL 7.4 custom image in OCI (since OCI does not provide any
RHEL images)</li>
<li>Create a compute instance using that custom image</li>
<li>Install and configure OpenShift in that instance</li>
</ul>

<p>To follow along, you will need a RedHat subscription which includes
RHEL and OpenShift Enterprise, and an OCI tenancy.</p>

<h2 id="preparing-your-oci-tenancy-to-run-openshift">Preparing your OCI tenancy to run OpenShift</h2>

<p>Before we start, we need to set up our tenancy to run OpenShift. Let&rsquo;s
start by creating a <em>compartment</em>, I called mine <code>OpenShift</code>.  You can
create a compartment in <a href="https://console.us-phoenix-1.oraclecloud.com">the OCI Console</a>
in the &ldquo;Identity&rdquo; menu, then &ldquo;Compartments&rdquo;.</p>


<figure>
    
        <img src="../../images/openshift001.png" />
    
    
</figure>


<p>Notice the OCID on this page - you will need this value later, you may
want to copy it and save it somewhere.</p>

<p><strong>Groups</strong></p>

<p>Now we should set up some <em>groups</em> so we can control access to our
compartment with <em>policies</em>.  In the &ldquo;Indentity&rdquo; menu, go to &ldquo;Groups&rdquo; and
create two groups:</p>

<ul>
<li><code>OpenShiftAdministrators</code> - add yourself to this group, and</li>
<li><code>OpenShiftUsers</code></li>
</ul>


<figure>
    
        <img src="../../images/openshift002.png" />
    
    
</figure>


<p><strong>Policies</strong></p>

<p>In the &ldquo;Identity&rdquo; menu, go to &ldquo;Policies&rdquo; and make sure you choose your root
compartment, not the compartment you jsut created!  Create a new policy, I
called mine <code>OpenShiftAdministratorsPolicy</code> and add these five <em>policy statements</em>:</p>

<ul>
<li><code>Allow group OpenShiftAdministrators to manage all-resources in compartment OpenShift</code></li>
<li><code>Allow group OpenShiftAdministrators to inspect all-resources in tenancy</code></li>
<li><code>Allow group OpenShiftAdministrators to read instances in tenancy</code></li>
<li><code>Allow group OpenShiftAdministrators to read all-resources in tenancy</code></li>
<li><code>Allow group OpenShiftAdministrators to manage repos in tenancy</code></li>
</ul>

<p>In the &ldquo;policy versioning&rdquo; section choose the option to &ldquo;keep policy current&rdquo;.</p>


<figure>
    
        <img src="../../images/openshift003.png" />
    
    
</figure>


<p>Create another policy called <code>OpenShiftUsersPolicy</code> for regular users.
Keep the policy current and add the following policy statements to this policy:</p>

<ul>
<li><code>Allow group OpenShiftUsers to use all-resources in compartment OpenShift</code></li>
<li><code>Allow group OpenShiftUsers to inspect all-resources in tenancy</code></li>
<li><code>Allow group OpenShiftUsers to read instances in tenancy</code></li>
<li><code>Allow group OpenShiftUsers to read audit-events in tenancy</code></li>
<li><code>Allow group OpenShiftUsers to read all-resources in tenancy</code></li>
</ul>

<p><strong>Dynamic Group (Instance Principals)</strong></p>

<p>Now we need to create a <em>dynamic group</em> to enable &ldquo;instance principals&rdquo; for
this compartment.  &ldquo;Instance principal&rdquo; means that a compute instance can
act as a &ldquo;principal&rdquo; and we can control which API calls it can make by
writing policies for this dynamic group - just like we would normally write
policies for IAM users or groups - so in essence this lets us treat a compute
instance as an actor in its own right.  In the dynamic group itself, we
set a rule to determine which instances in the compartment it will apply to.
In this case we will use this to control which instances will be able to
use our RHEL subscription.</p>

<p>In the &ldquo;Identity&rdquo; menu, under &ldquo;Dynamic groups&rdquo; create a new dynamic group
called <code>OpenShiftSubscriptionUsers</code> and add this rule:</p>

<ul>
<li><code>ALL {instance.compartment.id = 'xxx'}</code></li>
</ul>

<p>Replace the <code>xxx</code> with the OCID of your compartment - the one that you
saved in an earlier step.  This rule will match all compute instances in
this compartment.</p>

<p><strong>Subscription Policy</strong></p>

<p>In the &ldquo;Identity&rdquo; menu, under &ldquo;Policies&rdquo; create a new policy called
called <code>OpenShiftSubscriptionPolicy</code>, keep it current and add this policy
statement:</p>

<ul>
<li><code>Allow dynamic-group OpenShiftSubscriptionUsers to manage all-resources in compartment OpenShift</code></li>
</ul>

<p>The reason we need this is because we are going to run an Oracle Linux instance
with a ipxe boot server in it, and then it will create another instance, and
boot that instance and install RHEL into it by booting from that server running
in the first instance.  So that instance needs to be able to act as a principal
to call the necessary OCI APIs to create the second instance. (I hope all of this
instance principal stuff makes sense!)</p>

<p><strong>Create the Virtual Cloud Network</strong></p>

<p>You need to create your Virtual Cloud Network before we move on to the next
steps.  You do this in the &ldquo;Networks&rdquo; menu, then &ldquo;Virtual Cloud Networks&rdquo;.
Make sure you are in the right compartment, then click on the big blue
&ldquo;Create Virtual Cloud Network&rdquo; button.  Just give it a name (I used <code>OpenShiftVCN</code>),
and check the &ldquo;Create virtual cloud network plus related resources&rdquo; option,
leave everything else at the defaults and click on &ldquo;Create Virtual Cloud Network&rdquo;.
When it is done, click on the &ldquo;Close&rdquo; button.</p>


<figure>
    
        <img src="../../images/openshift009.png" />
    
    
</figure>


<p>You will see your new VCN, click on that to view it, and then find the subnet
that matches the Availability Domain that you want to use, I used <code>AD-3</code>.</p>


<figure>
    
        <img src="../../images/openshift010.png" />
    
    
</figure>


<p>Click on the security list for that subnet to view it, then click on the &ldquo;Edit
All Rules&rdquo; button.  Find the rule for ICMP, and change it from <code>3, 4</code> to <code>All</code>:</p>


<figure>
    
        <img src="../../images/openshift011.png" />
    
    
</figure>


<p>Click on the &ldquo;+ Another Ingress Rule&rdquo; button to create another rule, and set it
up for source CIDR <code>0.0.0.0/0</code> and destination port <code>80, 8443</code>:</p>


<figure>
    
        <img src="../../images/openshift012.png" />
    
    
</figure>


<p>Now click on the &ldquo;Save security list rules&rdquo; button to save them.  Now your
security list should look like this:</p>


<figure>
    
        <img src="../../images/openshift013.png" />
    
    
</figure>


<h2 id="creating-the-rhel-7-4-custom-image">Creating the RHEL 7.4 custom image</h2>

<p>OCI does not provide a RHEL image, so we are going to need to create one.
We need a RHEL 7.4 custom image to create
our compute instance from.  I used Terraform to create this image.  Before
starting, you will need to sign up for a RedHat subscription (if you don&rsquo;t
already have one).</p>

<p><strong>Get the RHEL 7.4 ISO</strong></p>

<p>First create a bucket if you
don&rsquo;t already have one.  This is done in the &ldquo;Object Storage&rdquo; menu under &ldquo;Object
Storage&rdquo;.  Make sure you choose your compartment - don&rsquo;t create it in the
root compartment.  I called my bucket <code>ISO-Images</code>.</p>


<figure>
    
        <img src="../../images/openshift004.png" />
    
    
</figure>


<p>You will now need to download the RHEL 7.4 ISO from the RedHat subscription
download site and then upload it into your object store using the OCI CLI (because
it is too large to upload through the web UI).  Here is the command to
upload to image into this bucket:</p>

<pre><code>oci os object put --bucket-name ISO-Images --file rhel-server-7.4-x86_64-dvd.iso
</code></pre>

<p>If you don&rsquo;t have the OCI CLI installed, you can find out how to <a href="https://docs.cloud.oracle.com/iaas/Content/API/SDKDocs/cliinstall.htm">install it
and set up the config file here</a>.</p>

<p>Getting those config files right can be a challenge, so here is what mine
looks like, with the values changed, to give you a sample to work from:</p>

<pre><code>$ cat ~/.oci/config
[DEFAULT]
user=ocid1.user.oc1..aaaaaaaawwn54sdf789sdfjkasdhhjksfd890adsfjkajasfd890asdfzmra
fingerprint=3d:5c:f9:7a:34:fd:e7:ab:4a:ba:34:52:d4:77:e5:e9
key_file=/Users/marnelso/.oci/oci_api_key.pem
pass_phrase=WebLogicCafe
tenancy=ocid1.tenancy.oc1..aaaaaaaafsdhjkfds789fdshjkfds789fdskjdsf789dfshkfds79sx63imq
region=us-phoenix-1
</code></pre>

<p><strong>Create Pre-authenticated Request</strong></p>

<p>In order for our terraforming to access the ISO image in the next step
without the need for any complex authentication work, we can create a
<em>Pre-authenticated request</em> which will permit access to the ISO image
without authentication for a short period of time - provided you happen
to know the magic URL!</p>

<p>To create it, click on the &ldquo;three dots&rdquo; next to your ISO image and choose
&ldquo;Create Pre-Authenticated Request&rdquo; from the menu:</p>


<figure>
    
        <img src="../../images/openshift005.png" />
    
    
</figure>


<p>You need to give it a name, and you can keep the read-only option and
set a reasonable expiration time - a couple of hours will be plenty of time:</p>


<figure>
    
        <img src="../../images/openshift006.png" />
    
    
</figure>


<p>It will give you a URL to access the ISO file - make sure you keep that URL,
you will need it later:</p>


<figure>
    
        <img src="../../images/openshift007.png" />
    
    
</figure>


<p><strong>Creating the image</strong></p>

<p>As I mentioned earlier, we will use Terraform to drive the image creation
process.  It is going to work like this:</p>


<figure>
    
        <img src="../../images/openshift008.png" />
    
    
</figure>


<p>We will start <code>Instance1</code> which will boot from the standard Oracle Linux
image provided by OCI.  It will start up a IPXE boot server and mount the
RHEL ISO using the pre-authenticated request URL.  Then we will start a
second instance (<code>Instance2</code>) with no OS and we will boot it from the IPXE
server running in <code>Instance1</code> and drive the RHEL installation in this instance.
When we are done we will create a <em>custom image</em> from <code>Instance2</code>.</p>

<p>You can download my sample code from GitHub by cloning
<a href="https://github.com/markxnelson/weblogic-on-openshift">this repository</a> as
follows:</p>

<pre><code>git clone https://github.com/markxnelson/weblogic-on-openshift
</code></pre>

<p>In this repository, you will see a <code>terraform</code> directory.  That is what we
will use in this step.  (We will use the others later)</p>

<p>To get ready to run this you will first of all need terraform installed
if you don&rsquo;t already have it.  You can get that from <a href="https://www.terraform.io/downloads.html">here</a>.
You will also need the OCI Terraform provider, which you can download
from <a href="https://github.com/terraform-providers/terraform-provider-oci/releases">here</a>.</p>

<p>To set up the OCI provider, follow the instructions <a href="https://www.terraform.io/docs/providers/oci/guides/version-3-upgrade.html">here</a>.  You will see this talks about the provider block:</p>

<pre><code>provider &quot;oci&quot; {
  version          = &quot;&gt;= 3.0.0&quot;
  region           = &quot;${var.region}&quot;
  tenancy_ocid     = &quot;${var.tenancy_ocid}&quot;
  user_ocid        = &quot;${var.user_ocid}&quot;
  fingerprint      = &quot;${var.fingerprint}&quot;
  private_key_path = &quot;${var.private_key_path}&quot;
}
</code></pre>

<p>This is located in the file <code>terraform/variable.tf</code> in my repository. It is
set up to take the values from the environment.  So you can just edit the
<code>env-vars</code> file and put the values in there:</p>

<div class="highlight"><div style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79"> 1
</span><span style="display:block;width:100%;background-color:#3c3d38"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79"> 2
</span></span><span style="display:block;width:100%;background-color:#3c3d38"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79"> 3
</span></span><span style="display:block;width:100%;background-color:#3c3d38"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79"> 4
</span></span><span style="display:block;width:100%;background-color:#3c3d38"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79"> 5
</span></span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79"> 6
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79"> 7
</span><span style="display:block;width:100%;background-color:#3c3d38"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79"> 8
</span></span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79"> 9
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">10
</span><span style="display:block;width:100%;background-color:#3c3d38"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">11
</span></span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">12
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">13
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">14
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">15
</span><span style="display:block;width:100%;background-color:#3c3d38"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">16
</span></span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#75715e">### Authentication details
</span><span style="display:block;width:100%;background-color:#3c3d38"><span style="color:#75715e"></span>export TF_VAR_tenancy_ocid<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;xxx&#34;</span>
</span><span style="display:block;width:100%;background-color:#3c3d38">export TF_VAR_user_ocid<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;xxx&#34;</span>
</span><span style="display:block;width:100%;background-color:#3c3d38">export TF_VAR_fingerprint<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;xxx&#34;</span>
</span><span style="display:block;width:100%;background-color:#3c3d38">export TF_VAR_private_key_path<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;xxx&#34;</span>
</span>
<span style="color:#75715e">### Optional API Private key passphrase (if set)
</span><span style="display:block;width:100%;background-color:#3c3d38"><span style="color:#75715e"></span>export TF_VAR_private_key_password<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;xxx&#34;</span>
</span>
<span style="color:#75715e">### Region
</span><span style="display:block;width:100%;background-color:#3c3d38"><span style="color:#75715e"></span>export TF_VAR_region<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;us-phoenix-1&#34;</span>
</span>
<span style="color:#75715e">### Public keys used on the instance
</span><span style="color:#75715e">## NOTE: These are not your api keys. More info on the right keys see
</span><span style="color:#75715e">## https://docs.us-phoenix-1.oraclecloud.com/Content/Compute/Tasks/managingkeypairs.htm
</span><span style="display:block;width:100%;background-color:#3c3d38"><span style="color:#75715e"></span>export TF_VAR_ssh_public_key<span style="color:#f92672">=</span><span style="color:#66d9ef">$(</span>cat xxx<span style="color:#66d9ef">)</span></span></code></pre></td></tr></table>
</div>
</div>

<p>Note the highlighted lines, these are the ones where you need to make
updates.  The <code>TF_VAR_private_key_path</code> on line 5 is for your OCI API key
and the <code>TF_VAR_private_key_password</code> on line 8 is the password for that
same key.</p>

<p>The <code>TF_VAR_ssh_public_key</code> on line 16 is for the SSH key that you would
use to SSH into an instance.  This is different to your API key!</p>

<p>You will need to update <code>TF_VAR_region</code> to match the region where you have
capacity to run these instances.</p>

<p>Once you have all your updates in place, you can source this file into your
shell to make these variables available to terraform:</p>

<pre><code>. ./env-vars
</code></pre>

<p>Next, let&rsquo;s look at our <code>configuration.tf</code>, again the lines you need to update
are highlighted:</p>

<div class="highlight"><div style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79"> 1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79"> 2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79"> 3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79"> 4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79"> 5
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79"> 6
</span><span style="display:block;width:100%;background-color:#3c3d38"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79"> 7
</span></span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79"> 8
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79"> 9
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">10
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">11
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">12
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">13
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">14
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">15
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">16
</span><span style="display:block;width:100%;background-color:#3c3d38"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">17
</span></span><span style="display:block;width:100%;background-color:#3c3d38"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">18
</span></span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">19
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">20
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">21
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">22
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">23
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">24
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">25
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">26
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">27
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">28
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">29
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">30
</span><span style="display:block;width:100%;background-color:#3c3d38"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">31
</span></span><span style="display:block;width:100%;background-color:#3c3d38"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">32
</span></span><span style="display:block;width:100%;background-color:#3c3d38"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">33
</span></span><span style="display:block;width:100%;background-color:#3c3d38"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">34
</span></span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">35
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">36
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#75715e"># Set your information here:
</span><span style="color:#75715e"></span>
<span style="color:#75715e"># iso_url - specify the URL for the RHEL ISO.  This can be any publically accessible URL.
</span><span style="color:#75715e"># The URL must contain the name of the ISO image with an &#39;.iso&#39; extension.
</span><span style="color:#75715e"></span>
variable <span style="color:#e6db74">&#34;iso_url&#34;</span> <span style="color:#f92672">{</span>
<span style="display:block;width:100%;background-color:#3c3d38">	default <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;&lt;your pre-authenticated request url&gt;&#34;</span>
</span><span style="color:#f92672">}</span>

<span style="color:#75715e"># RHEL account variables:
</span><span style="color:#75715e"># user_name - The user name of the account that holds the subscription
</span><span style="color:#75715e"># password - password for said user name
</span><span style="color:#75715e"></span>
variable <span style="color:#e6db74">&#34;rhel_account&#34;</span> <span style="color:#f92672">{</span>
	type <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;map&#34;</span>
	default <span style="color:#f92672">=</span> <span style="color:#f92672">{</span>
<span style="display:block;width:100%;background-color:#3c3d38">		user_name <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;&lt;your redhat account&gt;&#34;</span>
</span><span style="display:block;width:100%;background-color:#3c3d38">		password <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;&lt;your password&gt;&#34;</span>
</span>	<span style="color:#f92672">}</span>
<span style="color:#f92672">}</span>

<span style="color:#75715e"># Build environment variables:
</span><span style="color:#75715e"># compartment - your compartment name
</span><span style="color:#75715e"># ad - which Availability Domain to use. Format in either AD-x or ad-x where &#39;x&#39; is the AD number
</span><span style="color:#75715e"># vcn - the display name of the vcn to use
</span><span style="color:#75715e"># subnet - display name of the subnet to use
</span><span style="color:#75715e"></span>
variable <span style="color:#e6db74">&#34;build_env&#34;</span> <span style="color:#f92672">{</span>
	type <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;map&#34;</span>
	default <span style="color:#f92672">=</span> <span style="color:#f92672">{</span>
<span style="display:block;width:100%;background-color:#3c3d38">		compartment <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;&lt;your compartment&gt;&#34;</span>
</span><span style="display:block;width:100%;background-color:#3c3d38">		ad <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;&lt;your AD&gt;&#34;</span>
</span><span style="display:block;width:100%;background-color:#3c3d38">		vcn <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;&lt;your VCN&gt;&#34;</span>
</span><span style="display:block;width:100%;background-color:#3c3d38">		subnet <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;&lt;your subnet&gt;&#34;</span>
</span>	<span style="color:#f92672">}</span>
<span style="color:#f92672">}</span></code></pre></td></tr></table>
</div>
</div>

<p>On line 7, you need to put in that pre-authenticated request URL we saved in an
earlier step.</p>

<p>On lines 17 and 18, you put in your RedHat credentials.  The <code>user_name</code> in this
case is probably your email address (not the short userid).</p>

<p>On lines 31 to 34, you will put in your OCI details. <code>compartment</code> is the name
of your compartment (not the OCID), <code>ad</code> will be a string like <code>AD-3</code>, <code>vcn</code> will
be the name of your VCN (not the OCID) and <code>subnet</code> will be the name (not the OCID)
of the subnet you want to use (it has to be a public one), it will probably look
something like <code>Public Subnet VPGL:PHX-AD-3</code>.</p>

<p>Next, you need to edit the <code>variable.tf</code> file to set the correct shape to use.
This will depend on what shapes you have available.  You can use either a VM or
BM shape.  I used a <code>VM.Standard2.8</code> which is actually much, much bigger than
we need, but that is just what I had free.  Pretty much any shape should work
for you.  Set the shape on line 24:</p>

<div class="highlight"><div style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">19
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">20
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">21
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">22
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">23
</span><span style="display:block;width:100%;background-color:#3c3d38"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">24
</span></span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">25
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">26
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">variable <span style="color:#e6db74">&#34;ipxe_instance&#34;</span> <span style="color:#f92672">{</span>
	type <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;map&#34;</span>
	default <span style="color:#f92672">=</span> <span style="color:#f92672">{</span>
		name <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;ipxe-rhel74&#34;</span>
		hostname <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;ipxe-rhel74&#34;</span>
<span style="display:block;width:100%;background-color:#3c3d38">		shape <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;VM.Standard2.8&#34;</span>
</span>	<span style="color:#f92672">}</span>
<span style="color:#f92672">}</span></code></pre></td></tr></table>
</div>
</div>

<p>Now we are ready to run it!  First, make sure terraform is ready by running this
command:</p>

<pre><code>terraform init
</code></pre>

<p>This will check all your conifguration is correct and the OCI provider is installed
correctly.  If you get any failures here, you will have to go and fix them before
you can continue.</p>

<p>Once that has completed successfully, you want to run the &ldquo;plan&rdquo; command:</p>

<pre><code>terraform plan
</code></pre>

<p>This will look at your OCI environment and work out what needs to actually be done.
It will not take any action, but it will print out details of what it <em>would</em> do
if you ran it.  You should read through this output carefully to make sure you
know what it is going to do before moving on.  Check again it is pointing to the
right compartment!</p>

<p>When you are ready to continue, run the &ldquo;apply&rdquo; command:</p>

<pre><code>terraform apply
</code></pre>

<p>Now be aware that this is going to take some time to complete, maybe 30 to 60 minutes.
The following things are going to happen:</p>

<ul>
<li>The template generates a script that embeds all the configuration files needed
to build the iPXE server, extract the ISO boot the instance used to load RHEL,</li>
<li>It starts up an instance and runs this script,</li>
<li>It starts a new instace, causes RHEL to load, builds the image, and destroys
the build instance, and then</li>
<li>Destroys the iPXE server.<br /></li>
</ul>

<p>You are left with a custom image named &ldquo;RHEL_74&rdquo; in your environment.  You can
watch all of this happening in the OCI console, and if you are curious you can
also SSH into the instances and run <code>journalctl -f</code> to watch the logs.</p>

<p>After your image is created, you should execute this command to
clean up (there will not be a resource to actually kill, so force is required):</p>

<pre><code>terraform destroy -force
</code></pre>

<p>You should be able to see your new custom image in the OCI Console under &ldquo;Compute&rdquo;
and then &ldquo;Custom Images&rdquo;:</p>


<figure>
    
        <img src="../../images/openshift014.png" />
    
    
</figure>


<p>Now that we have our custom RHEL 7.4 image in OCI, we can use that to create
compute instances running RHEL! So now we are ready to go ahead and set up
OpenShift.</p>

<h2 id="creating-a-compute-instance">Creating a compute instance</h2>

<p>Now we can create our compute instance where we will install OpenShift.  To do
this, we go to the &ldquo;Compute&rdquo; menu, then &ldquo;Instances&rdquo; and click on the &ldquo;Create
Instance&rdquo; button.  This will bring up the following page:</p>


<figure>
    
        <img src="../../images/openshift015.png" />
    
    
</figure>


<p>You will need to do the following:</p>

<ul>
<li>Give the image a name, I used <code>openshift</code>,</li>
<li>Click on the &ldquo;Change Image Source&rdquo; button and choose &ldquo;Custom Images&rdquo; and
select the &ldquo;RHEL 7.4&rdquo; image we just created,</li>
<li>Choose an instance type (VM or BM),</li>
<li>Choose the instance shape that you want to use, you probably want a fairly
large one so you can run a lot of domains and clusters.  I used a <code>VM.Standard2.16</code>
while has 16 OCPUs and 240GB of RAM.  You can see the definitions of the
various shapes <a href="https://cloud.oracle.com/compute/pricing">here</a>.</li>
<li>Choose a custom boot volume size, I used 200GB.  If you are just doing testing
and development, it is easiest to just put all your data on this volume.  In
production you might want to use NFS or something else instead, so you might
not need quite as large a boot volume.</li>
<li>Add a SSH public key - this is the key that you will use to SSH into your
new instance.</li>
<li>The networking section defaults should be fine.</li>
</ul>

<p>Once you have all this set up, click on the &ldquo;Create&rdquo; button to create the
instance.</p>


<figure>
    
        <img src="../../images/openshift016.png" />
    
    
</figure>


<p>If you open your instance in the OCI console you can get the public IP address
and you should now be able to SSH into your instance and become the superuser:</p>

<pre><code>[Fri Dec 07 11:17:04] marnelso@MARNELSO-mac weblogic-on-openshift (master) 
$ ssh -i ~/.ssh/openshift opc@129.146.53.62
The authenticity of host '129.146.53.62 (129.146.53.62)' can't be established.
ECDSA key fingerprint is SHA256:C/YRPeEpsdf789sdf7d89sJYpIt43ZhaKHheaLMG7vM.
Are you sure you want to continue connecting (yes/no)? yes
Warning: Permanently added '129.146.53.62' (ECDSA) to the list of known hosts.
[opc@openshift ~]$ sudo su -
[root@openshift ~]# 
</code></pre>

<p>Now we are ready to set up the prerequisites.</p>

<h2 id="setting-up-the-prerequisties-for-openshift">Setting up the prerequisties for OpenShift</h2>

<p>I followed through the very detailed installation instructions on the <a href="https://docs.openshift.com/container-platform/3.11/install/index.html">OpenShift
documentation site</a>
and I will just include the highlights here.  You will want to refer to that
site in parallel as you follow along.</p>

<p>On your machine, run these commands as root:</p>

<pre><code>subscription-manager refresh
subscription-manager list --available --matches '*OpenShift*'
</code></pre>

<p>In the output, find the pool ID and use it in the next command:</p>

<pre><code>subscription-manager attach --pool=8a85789cd87978f9fe673b578d7c1de0
subscription-manager repos --disable=&quot;*&quot;
subscription-manager repos \
    --enable=&quot;rhel-7-server-rpms&quot; \
    --enable=&quot;rhel-7-server-extras-rpms&quot; \
    --enable=&quot;rhel-7-server-ose-3.11-rpms&quot; \
    --enable=&quot;rhel-7-server-ansible-2.6-rpms&quot;
</code></pre>

<p>Now install the prerequisites, the restart the machine:</p>

<pre><code>yum install wget git net-tools bind-utils yum-utils iptables-services \
    bridge-utils bash-completion kexec-tools sos psacct
yum update
reboot
</code></pre>

<h2 id="install-openshift-binaries">Install OpenShift binaries</h2>

<p>Let&rsquo;s chose the RPM-based install and so we run these commands:</p>

<pre><code>yum install openshift-ansible
yum install docker-1.13.1
systemctl enable docker
systemctl start docker
</code></pre>

<p>Then we verify docker is using <code>overlay2</code> by checking <code>/etc/sysconfig/docker-storage</code>.
If it is not using overlay, then you probably want to go and configure that.</p>

<p>We can skip over some of the next steps since we are setting up for development
and testing here:</p>

<ul>
<li>do not enable image signature support,</li>
<li>do not worry about log file size limit, and</li>
<li>do not worry about blocking local volume use</li>
</ul>

<h2 id="glusterfs-setup">Glusterfs setup</h2>

<p>Next we set up <code>glusterfs</code> using these commands:</p>

<pre><code>yum install glusterfs-fuse
subscription-manager repos --enable=rh-gluster-3-client-for-rhel-7-server-rpms
yum update glusterfs-fuse
</code></pre>

<h2 id="prepare-to-run-ansible">Prepare to run Ansible</h2>

<p>To prepare for the setup, we need to create the file <code>/etc/ansible/hosts</code> with
the following content (this is also in the repository that you cloned as
<code>openshift/ansible.hosts</code>):</p>

<div class="highlight"><div style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79"> 1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79"> 2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79"> 3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79"> 4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79"> 5
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79"> 6
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79"> 7
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79"> 8
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79"> 9
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">10
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">11
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">12
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">13
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">14
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">15
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">16
</span><span style="display:block;width:100%;background-color:#3c3d38"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">17
</span></span><span style="display:block;width:100%;background-color:#3c3d38"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">18
</span></span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">19
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">20
</span><span style="display:block;width:100%;background-color:#3c3d38"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">21
</span></span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">22
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">23
</span><span style="display:block;width:100%;background-color:#3c3d38"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">24
</span></span><span style="display:block;width:100%;background-color:#3c3d38"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">25
</span></span><span style="display:block;width:100%;background-color:#3c3d38"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">26
</span></span><span style="display:block;width:100%;background-color:#3c3d38"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">27
</span></span><span style="display:block;width:100%;background-color:#3c3d38"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">28
</span></span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">29
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">30
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">31
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">32
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">33
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">34
</span><span style="display:block;width:100%;background-color:#3c3d38"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">35
</span></span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">36
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">37
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">38
</span><span style="display:block;width:100%;background-color:#3c3d38"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">39
</span></span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">40
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">41
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">42
</span><span style="display:block;width:100%;background-color:#3c3d38"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">43
</span></span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#75715e"># Create an OSEv3 group that contains the masters, nodes, and etcd groups
</span><span style="color:#75715e"></span><span style="color:#f92672">[</span>OSEv3:children<span style="color:#f92672">]</span>
masters
nodes
etcd

<span style="color:#75715e"># Set variables common for all OSEv3 hosts
</span><span style="color:#75715e"></span><span style="color:#f92672">[</span>OSEv3:vars<span style="color:#f92672">]</span>
<span style="color:#75715e"># SSH user, this user should allow ssh based auth without requiring a password
</span><span style="color:#75715e"></span>ansible_ssh_user<span style="color:#f92672">=</span>root

<span style="color:#75715e"># If ansible_ssh_user is not root, ansible_become must be set to true
</span><span style="color:#75715e">#ansible_become=true
</span><span style="color:#75715e"></span>
openshift_deployment_type<span style="color:#f92672">=</span>openshift-enterprise
<span style="color:#75715e">#oreg_url=example.com/openshift3/ose-${component}:${version}
</span><span style="display:block;width:100%;background-color:#3c3d38"><span style="color:#75715e"></span>oreg_auth_user<span style="color:#f92672">=</span>&lt;your_userid&gt;
</span><span style="display:block;width:100%;background-color:#3c3d38">oreg_auth_password<span style="color:#f92672">=</span>&lt;your_password&gt;
</span>openshift_examples_modify_imagestreams<span style="color:#f92672">=</span>true

<span style="display:block;width:100%;background-color:#3c3d38">openshift_master_default_subdomain<span style="color:#f92672">=</span>&lt;your subdomain&gt;
</span>openshift_docker_additional_registries<span style="color:#f92672">=</span>phx.ocir.io

<span style="display:block;width:100%;background-color:#3c3d38">openshift_hostname<span style="color:#f92672">=</span>&lt;your hostname&gt;
</span><span style="display:block;width:100%;background-color:#3c3d38">openshift_ip<span style="color:#f92672">=</span>&lt;your private ip address&gt;
</span><span style="display:block;width:100%;background-color:#3c3d38">openshift_public_ip<span style="color:#f92672">=</span>&lt;your public ip address&gt;
</span><span style="display:block;width:100%;background-color:#3c3d38">openshift_master_cluster_hostname<span style="color:#f92672">=</span>&lt;your fqdn&gt;
</span><span style="display:block;width:100%;background-color:#3c3d38">openshift_master_cluster_ip<span style="color:#f92672">=</span>&lt;your private ip address&gt;
</span>
<span style="color:#75715e"># uncomment the following to enable htpasswd authentication; defaults to DenyAllPasswordIdentityProvider
</span><span style="color:#75715e">#openshift_master_identity_providers=[{&#39;name&#39;: &#39;htpasswd_auth&#39;, &#39;login&#39;: &#39;true&#39;, &#39;challenge&#39;: &#39;true&#39;, &#39;kind&#39;: &#39;HTPasswdPasswordIdentityProvider&#39;}]
</span><span style="color:#75715e"></span>
<span style="color:#75715e"># host group for masters
</span><span style="color:#75715e"></span><span style="color:#f92672">[</span>masters<span style="color:#f92672">]</span>
<span style="display:block;width:100%;background-color:#3c3d38">&lt;your fqdn&gt; openshift_ip<span style="color:#f92672">=</span>&lt;your private ip&gt; openshift_hostname<span style="color:#f92672">=</span>&lt;your hostname&gt; openshift_master_cluster_hostname<span style="color:#f92672">=</span>&lt;your fqdn&gt; openshift_master_cluster_ip<span style="color:#f92672">=</span>&lt;your private ip&gt; openshift_public_ip<span style="color:#f92672">=</span>&lt;your public ip&gt; openshift_node_group_name<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;node-config-all-in-one&#39;</span>
</span>
<span style="color:#75715e"># host group for etcd
</span><span style="color:#75715e"></span><span style="color:#f92672">[</span>etcd<span style="color:#f92672">]</span>
<span style="display:block;width:100%;background-color:#3c3d38">&lt;your fqdn&gt; openshift_ip<span style="color:#f92672">=</span>&lt;your private ip&gt;
</span>
<span style="color:#75715e"># host group for nodes, includes region info
</span><span style="color:#75715e"></span><span style="color:#f92672">[</span>nodes<span style="color:#f92672">]</span>
<span style="display:block;width:100%;background-color:#3c3d38">&lt;your fqdn&gt; openshift_node_group_name<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;node-config-all-in-one&#39;</span></span></code></pre></td></tr></table>
</div>
</div>

<p>There are quite a few things to update in this file:</p>

<ul>
<li>On lines 17 and 18, replace <code>&lt;your_userid&gt;</code> and <code>&lt;your_password&gt;</code> with your RedHat
credentials - for this one the short userid is needed, not your email address,</li>
<li>On line 21, replace <code>&lt;your subdomain&gt;</code> with the subdomain for your subnet, this
will look like <code>sub12071436402.openshiftvcn.oraclevcn.com</code>, and you can get it
from the Subnet in the Virtual Cloud Network page (that we looked at earlier),</li>
<li>On line 24, replace <code>&lt;your hostname&gt;</code> with the hostname of your machine, if you
followed the example above, this will be <code>openshift</code>,</li>
<li>On line 25, replace <code>&lt;your private ip address&gt;</code> with the private IP address of
the machine, you can get this from the instance page in the OCI console (see image
below),</li>
<li>On line 26, replace <code>&lt;your public ip address&gt;</code> with the public IP address of
the machine, which you can get from the same page,</li>
<li>On line 27, replace <code>&lt;your fqdn&gt;</code> with the internal FQDN (fully qualified domain
name) from the same page,</li>
<li>On line 28, replace <code>&lt;your private ip address&gt;</code> with the private IP address (the
same as the one on line 25), and</li>
<li>On lines 35, 39 and 43 there are several of these same fields again, replace them all with
the same values as you did earlier.</li>
</ul>


<figure>
    
        <img src="../../images/openshift017.png" />
    
    
</figure>


<p>Let&rsquo;s walk through this file and make sure we understand what it is defining, because
this is a pretty important file in the overall process.</p>

<p>On lines 3 to 5 we are defining three types of hosts (roles) called <code>masters</code>, <code>nodes</code> and
<code>etcd</code>.  The <code>masters</code> will be used to run the Kubernetes/OpenShift masters, i.e.
the API servers and so on.  The <code>nodes</code> are the worker nodes, i.e. <code>kubelet</code>s where
our pods and services will run.  And the <code>etcd</code> ones are where etcd will run!</p>

<p>On line 10 we set the user that ansible will use to SSH to the other nodes.  Note
that since we are doing the &ldquo;all in one&rdquo; install, the same machine will take all three
of the roles (<code>master</code>, <code>node</code>, and <code>etcd</code>) and ansible will only SSH to this one
machine.</p>

<p>On line 15 we set the version that we are dpeloying: <code>openshift-enterprise</code>.</p>

<p>Lines 17 and 18 set the credentials to use to access the RedHat Docker registries.
Line 22 lists additional Docker registries that we want OpenShift to search for
images in.</p>

<p>Lines 21 and 24 to 28 set the names and IP addresses of the major components, these
are used between the various components when they need to talk to each other, so it
is very important that these are all correct and they all resolve correctly.</p>

<p>On line 34 we define the <code>master</code> role.  Here it is again, reformatted to make it
a little easier to read:</p>

<pre><code>&lt;your fqdn&gt; 
openshift_ip=&lt;your private ip&gt; 
openshift_hostname=&lt;your hostname&gt; 
openshift_master_cluster_hostname=&lt;your fqdn&gt; 
openshift_master_cluster_ip=&lt;your private ip&gt; 
openshift_public_ip=&lt;your public ip&gt; 
openshift_node_group_name='node-config-all-in-one'
</code></pre>

<p>Here we are passing in the network details that are required by various components
when they are configured, e.g. the catalog, so they can contact other services.
Also we identify at the end that we are using the &ldquo;all-in-one&rdquo; method of
installation.</p>

<p>Similarly, line 39 sets up the <code>etcd</code> role, and line 43 sets up the <code>node</code> role.</p>

<h2 id="set-up-dns">Set up DNS</h2>

<p>We need to add a line to <code>/etc/hosts</code> with the hostname and FQDN so that ansible
and also the various OpenShift components can connect to each other using the
hostnames, here is mine for example:</p>

<pre><code>127.0.0.1   localhost localhost.localdomain localhost4 localhost4.localdomain4
::1         localhost localhost.localdomain localhost6 localhost6.localdomain6
10.0.2.13   openshift openshift.sub11201828382.certificationvc.oraclevcn.com
</code></pre>

<p>It is important that you put the hostname and FQDN on the private IP address, not
the loopback address, or various OpenShift components will fail.</p>

<h2 id="additional-optional-components">Additional (optional) components</h2>

<p>There are several option components/configurations that we don&rsquo;t need in a development/test
environment.  So we will skip over these:</p>

<ul>
<li>glusterfs,</li>
<li>integrated registry,</li>
<li>global proxy,</li>
<li>firewall - take the defaults (iptables),</li>
<li>session options - use the defaults, and using a single master anyway, so not needed,</li>
<li>custom certificates,</li>
<li>cluster logging - take the default (none),</li>
<li>service broker,</li>
<li>openshift ansible broker,</li>
<li>template service broker,</li>
<li>web console customization,</li>
<li>cluster console customization,</li>
<li>operator lifecycle manager,</li>
</ul>

<p>For most of these the defaults are fine for what we need.</p>

<h2 id="create-ssh-keys">Create SSH keys</h2>

<p>We need to create a SSH key pair and add it to the authorized hosts file (as root)
so that ansible will be able to SSH into this machine, make sure you also SSH in
to this machine once (from itself, as root) to accept the certificate so that
ansible will be able to connect when needed:</p>

<pre><code>ssh-keygen # (hit enter for all)
cat /root/.ssh/id_rsa.pub &gt;&gt; /root/.ssh/authorized_keys
ssh openshift.sub11201828382.certificationvc.oraclevcn.com # (to verify)
</code></pre>

<h2 id="installing-openshift-at-last">Installing OpenShift (at last!!!)</h2>

<p>Finally we come to the actual installation of OpenShift! (yay!) which is done with
ansible.  First we need to run these commands to check all the prerequisites are met:</p>

<pre><code>cd /usr/share/ansible/openshift-ansible
ansible-playbook playbooks/prerequisites.yml
</code></pre>

<p>If you get any errors you will need to go back and fix them before continuing, but
if you have been following along the examples, this should complete with no
errors.</p>

<p>Next we can deploy the OpenShift cluster - this is where the bulk of the work is
done:</p>

<pre><code>ansible-playbook playbooks/deploy_cluster.yml
</code></pre>

<p>Lots of things could go wrong during this step, and if they do, you will probably
find that the error messages that ansible prints out are actually fairly helpful
(at least I did), and they also tell you how you can rerun the failing component
without going through the whole thing again.</p>

<p>There is one interesting comment on the OpenShift documentation site that you
should be aware of though:</p>

<blockquote>
<p>On failure of the Ansible installer, you must start from a clean operating system installation. If you are using virtual machines, start from a fresh image. If you are using bare metal machines, run the following on all hosts:</p>
</blockquote>

<pre><code># yum -y remove openshift openshift-* etcd docker docker-common

# rm -rf /etc/origin /var/lib/openshift /etc/etcd \
     /var/lib/etcd /etc/sysconfig/atomic-openshift* /etc/sysconfig/docker* \
     /root/.kube/config /etc/ansible/facts.d /usr/share/openshift
</code></pre>

<p>I did have to use these a couple of times until I got everything right!</p>

<p>Once the <code>deploy_cluster</code> complets successfully, we can  move on to verification.
Here is the end of my log, just for reference:</p>

<pre><code>PLAY RECAP ***********************************************************************************************************************
localhost                  : ok=11   changed=0    unreachable=0    failed=0
openshift.sub11201828382.certificationvc.oraclevcn.com : ok=672  changed=287  unreachable=0    failed=0


INSTALLER STATUS *****************************************************************************************************************
Initialization               : Complete (0:00:10)
Health Check                 : Complete (0:00:22)
Node Bootstrap Preparation   : Complete (0:03:15)
etcd Install                 : Complete (0:01:39)
Master Install               : Complete (0:04:58)
Master Additional Install    : Complete (0:04:11)
Node Join                    : Complete (0:00:08)
Hosted Install               : Complete (0:00:37)
Cluster Monitoring Operator  : Complete (0:00:41)
Web Console Install          : Complete (0:00:19)
Console Install              : Complete (0:00:13)
metrics-server Install       : Complete (0:00:01)
Service Catalog Install      : Complete (0:02:14)
Monday 26 November 2018  16:37:22 -0800 (0:00:00.029)       0:19:06.579 *******
===============================================================================
cockpit : Install cockpit-ws -------------------------------------------------------------------------------------------- 216.56s
openshift_control_plane : Wait for all control plane pods to become ready ------------------------------------------------ 71.58s
etcd : Install etcd ------------------------------------------------------------------------------------------------------ 62.14s
openshift_node : Install node, clients, and conntrack packages ----------------------------------------------------------- 48.51s
openshift_node : install needed rpm(s) ----------------------------------------------------------------------------------- 43.98s
openshift_control_plane : Wait for control plane pods to appear ---------------------------------------------------------- 43.13s
template_service_broker : Verify that TSB is running --------------------------------------------------------------------- 34.79s
openshift_service_catalog : Verify that the catalog api server is running ------------------------------------------------ 34.08s
openshift_cluster_monitoring_operator : Wait for the ServiceMonitor CRD to be created ------------------------------------ 32.85s
openshift_ca : Install the base package for admin tooling ---------------------------------------------------------------- 31.16s
Run health checks (install) - EL ----------------------------------------------------------------------------------------- 21.47s
openshift_excluder : Install docker excluder - yum ----------------------------------------------------------------------- 13.95s
openshift_cli : Install clients ------------------------------------------------------------------------------------------ 13.02s
openshift_excluder : Install openshift excluder - yum -------------------------------------------------------------------- 12.01s
openshift_service_catalog : oc_process ----------------------------------------------------------------------------------- 11.10s
openshift_web_console : Verify that the console is running --------------------------------------------------------------- 11.02s
openshift_node_group : Wait for the sync daemonset to become ready and available ----------------------------------------- 10.95s
openshift_control_plane : Wait for APIs to become available --------------------------------------------------------------- 9.32s
openshift_hosted : Create OpenShift router -------------------------------------------------------------------------------- 7.77s
openshift_node : Install iSCSI storage plugin dependencies ---------------------------------------------------------------- 7.62s
</code></pre>

<h2 id="verifying-the-openshift-install">Verifying the OpenShift install</h2>

<p>We can follow the verification instructions from the OpenShift documentation and
run the following commands (I am showing the output too for reference):</p>

<pre><code># oc get nodes
NAME        STATUS    ROLES                  AGE       VERSION
openshift   Ready     compute,infra,master   12m       v1.11.0+d4cacc0
</code></pre>

<p>You may want to add an entry to your host file similar to this (put your machine&rsquo;s
public IP address in there):</p>

<pre><code>129.146.64.69 openshift.sub11201828382.certificationvc.oraclevcn.com openshift
</code></pre>

<p>Then you should be able to hit the OpenShift <a href="http://openshift:8443/console">console</a>
in your browser.  It looks like this:</p>


<figure>
    
        <img src="../../images/openshift018.png" />
    
    
</figure>


<p>You wont be able to log in yet, since we have not set up an identity provider and
created some users, so let&rsquo;s do that now!</p>

<h2 id="setting-up-an-identity-provider">Setting up an identity provider</h2>

<p>The simplest useful identity provider is <code>htpasswd</code>, so let&rsquo;s set that up.  Again,
it is probably not what you would choose for a production environment, but it is
fine for development and testing.  Run this command to install the software:</p>

<pre><code>yum install httpd-tools
</code></pre>

<p>Then run this command to create both the password database and our first user:</p>

<pre><code>htpasswd -c /etc/origin/master/users.htpasswd mark
(enter password)
</code></pre>

<p>Note that the <code>-c</code> is to create the file (first time), when creating additional
users later, the <code>-c</code> is <em>not</em> required.</p>

<p>Also, note that the file <em>must</em> be in a directory that is mounted into the relevant
pods on master(s), so please put it in <code>/etc/origin/master</code>.</p>

<p>Next, we need to update the master configuration file, which is located at
<code>/etc/origin/master/master-config.yaml</code> to tell it about our identity provider.
We need to update the <code>oauthConfig</code> section to remove the provider that it already
there (<code>DenyAll</code>) and add the <code>htpasswd</code> provider, copy the configuration shown
in the example below, on lines 6 to 13:</p>

<div class="highlight"><div style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79"> 1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79"> 2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79"> 3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79"> 4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79"> 5
</span><span style="display:block;width:100%;background-color:#3c3d38"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79"> 6
</span></span><span style="display:block;width:100%;background-color:#3c3d38"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79"> 7
</span></span><span style="display:block;width:100%;background-color:#3c3d38"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79"> 8
</span></span><span style="display:block;width:100%;background-color:#3c3d38"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79"> 9
</span></span><span style="display:block;width:100%;background-color:#3c3d38"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">10
</span></span><span style="display:block;width:100%;background-color:#3c3d38"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">11
</span></span><span style="display:block;width:100%;background-color:#3c3d38"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">12
</span></span><span style="display:block;width:100%;background-color:#3c3d38"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">13
</span></span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">oauthConfig:
  assetPublicURL: https://openshift.sub11201828382.certificationvc.oraclevcn.com:8443/console/
  grantConfig:
    method: auto
  identityProviders:
<span style="display:block;width:100%;background-color:#3c3d38">  - name: htpasswd_auth
</span><span style="display:block;width:100%;background-color:#3c3d38">    challenge: true
</span><span style="display:block;width:100%;background-color:#3c3d38">    login: true
</span><span style="display:block;width:100%;background-color:#3c3d38">    mappingMethod: <span style="color:#e6db74">&#34;claim&#34;</span>
</span><span style="display:block;width:100%;background-color:#3c3d38">    provider:
</span><span style="display:block;width:100%;background-color:#3c3d38">      apiVersion: v1
</span><span style="display:block;width:100%;background-color:#3c3d38">      kind: HTPasswdPasswordIdentityProvider
</span><span style="display:block;width:100%;background-color:#3c3d38">      file: /etc/origin/master/users.htpasswd</span></code></pre></td></tr></table>
</div>
</div>

<p>Now we want to restart the master (this will shut it down and then bring it back
up again):</p>

<pre><code>oc cluster down
</code></pre>

<p>You might want to go ahead and create some more users too!</p>

<pre><code>htpasswd /etc/origin/master/users.htpasswd monica
</code></pre>

<p>Now you can log in to the OpenShift web console with any of these users.</p>

<h2 id="conclusion">Conclusion</h2>

<p>In my next post, I will share my experiences running WebLogic on OpenShift,
which is why I wanted to set up OpenShift in the first place!</p>
<div class="mt6">
        <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "weblogic-cafe" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </div>
    </main>

    <aside class="w-30-l mt6-l"><div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">What's in this article</p>
      <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#overview">Overview</a></li>
<li><a href="#preparing-your-oci-tenancy-to-run-openshift">Preparing your OCI tenancy to run OpenShift</a></li>
<li><a href="#creating-the-rhel-7-4-custom-image">Creating the RHEL 7.4 custom image</a></li>
<li><a href="#creating-a-compute-instance">Creating a compute instance</a></li>
<li><a href="#setting-up-the-prerequisties-for-openshift">Setting up the prerequisties for OpenShift</a></li>
<li><a href="#install-openshift-binaries">Install OpenShift binaries</a></li>
<li><a href="#glusterfs-setup">Glusterfs setup</a></li>
<li><a href="#prepare-to-run-ansible">Prepare to run Ansible</a></li>
<li><a href="#set-up-dns">Set up DNS</a></li>
<li><a href="#additional-optional-components">Additional (optional) components</a></li>
<li><a href="#create-ssh-keys">Create SSH keys</a></li>
<li><a href="#installing-openshift-at-last">Installing OpenShift (at last!!!)</a></li>
<li><a href="#verifying-the-openshift-install">Verifying the OpenShift install</a></li>
<li><a href="#setting-up-an-identity-provider">Setting up an identity provider</a></li>
<li><a href="#conclusion">Conclusion</a></li>
</ul></li>
</ul>
</nav>
  </div>




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://weblogic.cafe/" >
    &copy; 2018 Mark Nelson 
  </a>
    <div>



  <a href="https://twitter.com/markxnelson" class="link-transition twitter link dib z-999 pt3 pt0-l mr2" title="Twitter link">
    <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

  </a>




  <a href="https://www.linkedin.com/in/marknelson6/" class="link-transition linkedin link dib z-999 pt3 pt0-l mr2" title="LinkedIn link">
    <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

  </a>


  <a href="https://github.com/markxnelson" class="link-transition github link dib z-999 pt3 pt0-l mr2" title="Github link">
    <svg  height="32px"  style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
  <path d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"/>
</svg>

  </a>


</div>
  </div>
</footer>

    

  <script src="../../dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
